.projects {
  padding-top: 100px;
}
.project {
  margin: 50px auto;
  width: 768px;
  display: flex;
  justify-content: space-around;
  gap: 15px;
}
.project-img {
  width: 344px;
  border-radius: 10px;
}
.project-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.project-desc {
  padding: 25px 0;
}
.project-actions {
  padding-top: 20px;
  display: flex;
  gap: 15px;
}
.action {
  text-decoration: none;
  color: #bcbac4;
  cursor: pointer;
}
.portofio-second {
  text-align: center;
}
.cards {
  padding-top: 50px;
  max-width: 768px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.card {
  border: 1px solid #6e57e0;
  border-radius: 10px;
  padding: 20px 10px;
  width: 344px;
  cursor: pointer;
}
.card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.card-title {
  font-size: 1.5rem;
  padding: 20px 0;
}
.card-direct {
  color: #bcbac4;
}
.card-bio {
  color: #bcbac4;
}
.react-projects {
  margin-top: 100px;
}
.projects-wrap {
  padding-top: 20px;
}
.link {
  text-decoration: none;
}
@media screen and (max-width: 750px) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .project {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .project-img {
    width: 300px;
    max-width: 95%;
  }
  .project-info {
    width: 95%;
  }
  .project-desc {
    font-size: 0.9rem;
  }
  .cards {
    font-size: 80%;
  }
  .card {
    width: 300px;
    max-width: 95%;
  }
  .card-title {
    padding-top: 5px;
  }
}
